; This ini file was made with the intention of being used in windows.

[ezshare_resmed]
path = %userprofile%\Documents\CPAP_Data\SD_card
url = http://192.168.4.1/dir?dir=A:
start_from = 20250409
day_count = 5
show_progress = True
verbose = False
overwrite = False
keep_old = False
ignore = JOURNAL.JNL,ezshare.cfg,System Volume Information
ssid = ez Share
psk = 88888888
retries = 5
connection_delay = 10
